export db_sync_senderId="SENDER_ID"
export server_port="SERVER_PORT"
export openmrs_db_host="OPENMRS_DB_HOST"
export openmrs_db_port="OPENMRS_DB_PORT"
export openmrs_db_name="OPENMRS_DB_NAME"
export spring_openmrs_datasource_password="OPENMRS_DB_USER"
export spring_artemis_user="ACTIVE_MQ_USER"
export spring_artemis_password="ACTIVE_MQ_PASSWORD"
export origin_app_location_code="ORIGIN_APP_LOCATION_CODE"
export spring_artemis_host="ACTIVE_MQ_HOST"
export spring_artemis_port="ACTIVE_MQ_PORT"
export dbsync_notification_email_recipients=
export dbsync_notification_email_smtp_auth_user=
export dbsync_notification_email_smtp_user_pass=
export dbsync_notification_email_smtp_host_name=smtp.gmail.com
export dbsync_notification_email_smtp_host_port=587

