12001_bilene_cs_de_chimondzo
12002_bilene_ps_incaia
12003_bilene_cs_macia
12004_bilene_cs_mamonho
12005_bilene_cs_mangol
12006_bilene_cs_mazivila
12007_bilene_cs_messano
12008_bilene_cs_olombe
12009_bilene_cs_praia_de_bilene
12010_bilene_cs_tuane
12011_chibuto_ps_pntc_bilene_macia
12101_chibuto_cs_alto_changane
12102_chibuto_cs_celula_mussavene
12103_chibuto_cs_changanine
12104_chibuto_cs_chimundo
12105_chibuto_cs_meboi
12106_chibuto_cs_nwavaquene
12107_chibuto_cs_chaimite
12108_chibuto_hr_chibuto
12109_chibuto_cs_chipadja
12110_chibuto_cs_coca_missava
12111_chibuto_cs_maivene
12112_chibuto_cs_iii_malehice
12113_chibuto_cs_ii_mocotuene
12114_chibuto_cs_muxaxane
12115_chibuto_cs_maqueze
12116_chibuto_ps_vila_milenio
12201_chokwe_cs_25_de_setembro
12202_chokwe_cs_carmelo
12203_chokwe_cs_chalucuane
12204_chokwe_ps_chiaquelane
12205_chokwe_ps_chilembene
12206_chokwe_csurb_chokwe
12207_chokwe_hr_chokwe
12208_chokwe_cs_conhane
12209_chokwe_ps_cumba
12210_chokwe_ps_hokwe
12211_chokwe_cs_lionde
12212_chokwe_ps_machua
12213_chokwe_ps_macunene
12214_chokwe_cs_manjangue
12215_chokwe_ps_mapapa
12216_chokwe_ps_massavasse
12217_chokwe_cs_muianga
12218_chokwe_ps_wachicoloane
12219_chokwe_cs_malhazine
12220_chockwe_ps_zuza
12301_chongoene_cs_banhine
12302_chongoene_cs_bungane
12303_chongoene_cs_chicavane
12304_chongoene_cs_chongoene
12305_chongoene_cs_cucuine
12306_chongoene_cs_inhacutse
12307_chongoene_cs_maciene
12308_chongoene_ps_macupulane
12309_chongoene_cs_mangunze
12310_chongoene_cs_matsinhane
12311_chongoene_ps_ndambine_2000
12312_chongoene_ps_nhamavila
12313_chongoene_cs_siaia
12401_c_xaixai_cs_marien_nguabi
12402_c_xaixai_cs_patrice_lumumba
12403_c_xaixai_cs_chilaulane
12404_c_xaixai_hp_xaixai
12405_c_xaixai_cs_zimilene
12406_c_xaixai_cs_unidade_7
12407_c_xaixai_ps_praia
12408_c_xaixai_cs_cidade
12409_c_xaixai_ps_pntc
12501_guija_cs_javanhane
12502_guija_cs_chibabel
12503_guija_cs_chimbembe
12504_guija_cs_chinhacanine
12505_guija_cs_chivonguene
12506_guija_cs_guija
12507_guija_ps_mbalavala
12508_guija_cs_mpelane
12509_guija_cs_mubanguene
12510_guija_cs_nalazi
12601_limpopo_hr_chicumbane
12602_limpopo_cs_chipenhe
12603_limpopo_cs_chissano
12604_limpopo_ps_julius_nyerere
12605_limpopo_cs_licilo
12606_limpopo_cs_vladimir_lenine
12607_limpopo_cs_zongoene
12701_mabalane_cs_combomune
12702_mabalane_cs_mabalane
12703_mabalane_cs_betula
12801_madlakaze_cs_incadine
12802_madlakaze_cs_chibondzane
12803_madlakaze_cs_chidenguele
12804_madlakaze_cs_dengoine
12805_madlakaze_cs_laranjeiras
12806_madlakaze_cs_macasselane
12807_madlakaze_cs_macuacua
12808_madlakaze_hr_mandlakazi
12809_madlakaze_cs_mausse
12810_madlakaze_cs_muzamane
12811_madlakaze_cs_de_ndolene
12812_madlakaze_cs_tavane
12813_madlakaze_cs_mapai
12901_mapai_cs_mapai
13001_massingir_cs_massingir
12704_mabalane_ps_pntc_mabalane
12901_mapai_cs_massingir
