60_cidade_tete_N1
60_cidade_tete_N2
60_cidade_tete_N3
60_cidade_tete_N4
60_cidade_tete_mpadue
60_cidade_tete_hp
61_changara_cs_changara
61_changara_dzunga
61_changara_mazoe_ponte
61_changara_missaua
62_marara_cachembe
62_marara_boroma
63_cahora_bassa_chitima
63_cahora_bassa_hr_songo
64_magoe_Daque
64_magoe_cs_Magoe
64_magoe_mucumbura
65_moatize_25_setembro
65_moatize_25_CFM
65_moatize_25_cateme
65_moatize_25_mameme_II
65_moatize_25_capirizange
65_moatize_25_zobue
65_moatize_25_nkondedzi
65_moatize_cs_moatize
66_angonia_ulongue
66_angonia_HR_ulongue
66_angonia_lifidzi
66_angonia_domue
67_macanga_furancungo
68_chiuta_manje
69_mutarara_HR_mutarara
69_mutarara_inhangoma
