12001_chimondzo
12002_incaia
12003_macia
12004_mamonho
12005_mangol
12006_mazivila
12007_messano
12008_olombe
12009_praia_de_bilene
12010_tuane
12011_penitenciaria_bilene_macia
12101_alto_changane
12102_celula_mussavene
12103_changanine
12104_chimundo
12105_meboi
12106_nwavaquene
12107_chaimite
12108_chibuto
12109_chipadja
12110_coca_missava
12111_maivene
12112_malehice
12113_mukhotwene
12114_muxaxane
12115_maqueze
12116_vila_milenio
12201_25_de_setembro
12202_carmelo
12203_chalucuane
12204_chiaquelane
12205_xilembene
12206_cidade_de_chokwe
12207_chokwe
12208_conhane
12209_cumba
12210_hokwe
12211_lionde
12212_machua
12213_macunene
12214_manjangue
12215_mapapa
12216_massavasse
12217_muianga
12218_wachicoloane
12219_malhazine
12220_zuza
12301_banhine
12302_bungane
12303_chicavane
12304_chongoene
12305_cucuine
12306_nhacutse
12307_maciene
12308_manhique
12309_muzamane
12310_matsinhane
12311_ndambine_2000
12312_nhamavila
12313_siaia
12401_marien_nguabi
12402_patrice_lumumba
12403_chilaulane
12404_hospital_provincial_de_xai_xai
12405_zimilene
12406_unidade_7
12407_praia
12408_cidade_de_xai_xai
12409_penitenciaria_da_cidade_de_xai_xai
12501_javanhane
12502_chibabel
12503_chimbembe
12504_chinhacanine
12505_chivonguene
12506_guija
12507_mbalavala
12508_mpelane
12509_mubanguene
12510_nalazi
12601_chicumbane
12602_chipenhe
12603_chissano
12604_julius_nyerere
12605_licilo
12606_vladimir_lenine
12607_zongoene
12701_combomune
12702_penitenciaria_de_mabalane
12703_mabalane
12801_betula
12802_incadine
12803_chibondzane
12804_chidenguele
12805_dengoine
12806_laranjeiras
12807_macasselane
12808_macuacua
12809_mandlakazi
12810_mausse
12811_muzamane
12812_ndolene
12813_tavane
12901_mapai
13001_massingir


