01_cidade_tete_N1
01_cidade_tete_N2
01_cidade_tete_N3
01_cidade_tete_N4
01_cidade_tete_mpadue
01_cidade_tete_hp
02_changana_cs_Changara
02_changana_dzunga
02_changana_mazoe_ponte
02_changana_missaua
03_marara_cachembe
03_marara_boroma
04_cahora_bassa_chitima
04_cahora_bassa_hr_songo
05_magoe_Daque
05_magoe_cs_Magoe
05_magoe_mucumbura
06_moatize_25_setembro
06_moatize_25_CFM
06_moatize_25_cateme
06_moatize_25_mameme_II
06_moatize_25_capirizange
06_moatize_25_zobue
06_moatize_25_nkondedzi
06_moatize_cs_moatize
07_angonia_ulongue
07_angonia_HR_ulongue
07_angonia_lifidzi
07_angonia_domue
08_macanga_furancungo
09_chiuta_manje
10_mutarara_HR_mutarara
10_mutarara_inhangoma