10601_funhalouro
10701_doane
10702_maluvane
10703_nova mambone
10704_pande
10705_save
10801_homoine
10901_balane_urbano
10902_muele
10903_inhambane
10904_cadeia_provincial_inhambane
11001_chongola
11002_inharrime
11101_inhassoro
11102_mangugumete
11201_cumbana
11202_jangamo
11301_mabote
11302_mussengue
11401_cangela
11402_chihunze
11403_inhaloi
11404_muvamba
11405_nhachengue
11406_rio das pedras
11407_massinga
11501_bembe
11502_mabil
11503_de manhala
11504_maxixe
11505_chicuque
11601_cambine
11602_mahangue
11603_mocodoene
11604_morrumbene
11605_sitila
11701_inhassune
11702_panda
11801_belane
11802_chibuene
11803_mapinhane
11804_pambarra
11805_vilanculos
11901_cala
11902_canda
11903_chitondo
11904_maundene
11905_mavila
11906_muane
11907_zandamela
11908_quissico


