10601_funhalouro_cs_funhalouro
10701_guvuro_cs_doane
10702_guvuro_cs_maluvane
10703_guvuro_cs_nova_mambone
10704_guvuro_cs_pande
10705_guvuro_cs_save
10801_homoine_cs_homoine
10901_inhambane_cs_balane_urbano
10902_inhambane_cs_muele
10903_inhambane_hp_inhambane
10904_inhambane_cdp_inhambane
11001_inharrime_cs_chongola
11002_inharrime_cs_inharrime
11101_inhassoro_cs_inhassoro
11102_inhassoro_cs_mangugumete
11201_jangamo_cs_cumbana
11202_jangamo_cs_jangamo
11301_mabote_cs_mabote
11302_mabote_cs_mussengue
11401_massinga_cs_cangela
11402_massinga_cs_chihunze
11403_massinga_cs_inhaloi
11404_massinga_cs_muvamba
11405_massinga_cs_nhachengue
11406_massinga_cs_rio_das_pedras
11407_massinga_hd_massinga
11501_maxixe_cs_bembe
11502_maxixe_cs_mabil
11503_maxixe_cs_de_manhala
11504_maxixe_cs_maxixe
11505_maxixe_hr_chicuque
11601_morrumbene_cs_cambine
11602_morrumbene_cs_mahangue
11603_morrumbene_cs_mocodoene
11604_morrumbene_cs_morrumbene
11605_morrumbene_cs_sitila
11701_panda_cs_inhassune
11702_panda_cs_panda
11801_vilanculos_cs_belane
11802_vilanculos_cs_chibuene
11803_vilanculos_cs_mapinhane
11804_vilanculos_cs_pambarra
11805_vilanculos_hr_vilanculos
11901_zavala_cs_cala
11902_zavala_cs_canda
11903_zavala_cs_chitondo
11904_zavala_cs_maundene
11905_zavala_cs_mavila
11906_zavala_cs_muane
11907_zavala_cs_zandamela
11908_zavala_hd_quissico

