#!/usr/bin/expect -f

set timeout -1

#set HOST_DIR "/home/eip"
set host "localhost"
set HOST_DIR [lindex $argv 0]
set HOME_DIR "/home/eip"
set SHARED_DIR "$HOME_DIR/shared"
set LOG_DIR "$SHARED_DIR/logs"
set AFTER_UPGRADE_LOG_DIR "$LOG_DIR/upgrade"
set RESET_DOCKER_CONTAINER_INSTALLED_FILE [lindex $argv 1]
set timestamp [exec date +%Y-%m-%d_%H-%M-%S]

#set RESET_DOCKER_CONTAINER_INSTALLED_FILE "reset_docker_container_stable.sh_installed"
#set RESET_DOCKER_CONTAINER_INSTALLED_FILE "$HOST_DIR/shared/install_info/after_upgrade/$RESET_DOCKER_CONTAINER_INSTALLED_FILE"

puts "RESET_DOCKER_CONTAINER_INSTALLED_FILE: $RESET_DOCKER_CONTAINER_INSTALLED_FILE"

set scp_done -1

while {$scp_done < 0 } {
	spawn scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -r $SHARED_DIR eip@$host:$HOST_DIR/

	expect {
		"ssh: connect to host $host port 22: Connection timed out\r\r\n" {puts "Connection to $host timed out. Reconnecting..."}
		"ssh: connect to host $host port 22: Operation timed out\r\r\n" {puts "Operation to $host timed out. Reconnecting..."}
		"ssh: connect to host $host port 22: Connection refused\r\r\n" {puts "Connection to $host refused. Reconnecting..."}
		"eip@$host's password:" {set scp_done 1; send -- "#eIP123#\n"}
	}
}

exec echo "SCRIPT RUN ON $timestamp' > $RESET_DOCKER_CONTAINER_INSTALLED_FILE;"

set reset_done -1
 
while {$reset_done < 0 } {
	spawn ssh -o StrictHostKeyChecking=no eip@$host "git -C $HOST_DIR clean -df; git -C $HOST_DIR reset --hard; git -C $HOST_DIR pull origin main; echo 'SCRIPT RUN ON $timestamp' > $RESET_DOCKER_CONTAINER_INSTALLED_FILE; docker-compose -f $HOST_DIR/docker-compose.yml up --force-recreate -d;"

        expect {
                "ssh: connect to host $host port 22: Connection timed out\r\r\n" {puts "Connection to $host timed out. Reconnecting..."}
                "ssh: connect to host $host port 22: Connection refused\r\r\n" {puts "Connection to $host refused. Reconnecting..."}
		"ssh: connect to host $host port 22: Operation timed out\r\r\n" {puts "Operation to $host timed out. Reconnecting..."}
                "[sudo] password for eip:" {send -- "#eIP123#\n"}
                "eip@$host's password:" {set reset_done 1; send -- "#eIP123#\n"}
        }
}

expect eof
