#!/usr/bin/expect -f

set timeout -1

#set HOST_DIR "/home/eip"
set HOST_DIR "/home/eip/prg/docker/eip-docker-testing"
set HOME_DIR "/home/eip"
set SHARED_DIR "$HOME_DIR/shared"
set LOG_DIR "$SHARED_DIR/logs"
set AFTER_UPGRADE_LOG_DIR "$LOG_DIR/upgrade"
set AFTER_UPGRADE_SCRIPTS_HOME "$HOME_DIR/scripts/after_upgrade"
set BEFORE_RESET_FILE "$AFTER_UPGRADE_SCRIPTS_HOME/before_reset_container.sh"
set RESET_DOCKER_CONTAINER_FILE "$AFTER_UPGRADE_SCRIPTS_HOME/reset_docker_container.sh"
set host "192.176.9.1"

set scp_done -1

while {$scp_done < 0 } {
	spawn scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -r $SHARED_DIR eip@$host:$HOST_DIR/

	expect {
		"ssh: connect to host $host port 22: Connection timed out\r\r\n" {puts "Connection to $host timed out. Reconnecting..."}
		"ssh: connect to host $host port 22: Operation timed out\r\r\n" {puts "Operation to $host timed out. Reconnecting..."}
		"ssh: connect to host $host port 22: Connection refused\r\r\n" {puts "Connection to $host refused. Reconnecting..."}
		"eip@$host's password:" {set scp_done 1; send -- "#eIP123#\n"}
	}
}

set reset_done -1

while {$scp_done < 0 } {
	spawn ssh -o StrictHostKeyChecking=no eip@$host "git -C $HOST_DIR clean -df; git -C $HOST_DIR reset --hard; git -C $HOST_DIR pull origin main; docker-compose -f $HOST_DIR/docker-compose.yml up --force-recreate -d"

        expect {
                "ssh: connect to host $host port 22: Connection timed out\r\r\n" {puts "Connection to $host timed out. Reconnecting..."}
                "ssh: connect to host $host port 22: Connection refused\r\r\n" {puts "Connection to $host refused. Reconnecting..."}
                "eip@$host's password:" {set reset_done 1; send -- "#eIP123#\n"}
        }
}

expect eof
